spark.master                     spark://spark:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://hadoop:9000/directory
spark.history.fs.logDirectory    hdfs://hadoop:9000/directory
